# SyllabusAI

./: .gitignore  README.md  SyllabusAI.sln  docker-compose.yml
SyllabusAI/: Program.cs  README-Backend.md  SyllabusAI.csproj  SyllabusAI.http  WeatherForecast.cs  appsettings.Development.json  appsettings.json
SyllabusAI.Core/DTOs/: ChatDtos.cs  CourseDtos.cs  LoginResult.cs  RoleDtos.cs  UserManagementDtos.cs
SyllabusAI.Core/Interfaces/: IRepository.cs  IUnitOfWork.cs
SyllabusAI.Core/Models/: ChatMessage.cs  ChatSession.cs  Course.cs  CourseFeedback.cs  CourseFeedbackAnswer.cs  CourseWeeklyFeedback.cs  CourseWeeklyFeedbackAnswer.cs  FeedbackQuestion.cs  SyllabusChunk.cs  SyllabusPdfUpload.cs  WeeklyFeedbackQuestion.cs
SyllabusAI.Data/: SyllabusAI.Data.csproj
SyllabusAI.Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SqlServerSchemaPatch.cs
SyllabusAI.Data/Migrations/: 20260328194420_InitialCreateSqlite.Designer.cs  20260328194420_InitialCreateSqlite.cs  20260328195156_AddSyllabusChunks.Designer.cs  20260328195156_AddSyllabusChunks.cs  20260410083221_addFeedbackQuestionsAndAnswers.Designer.cs  20260410083221_addFeedbackQuestionsAndAnswers.cs  20260412231500_FeedbackQuestionsEnglish.cs  20260413121638_UpdatingFeedbackQuestions.Designer.cs  20260413121638_UpdatingFeedbackQuestions.cs  20260413153306_AddChatRagEnhancements.Designer.cs  20260413153306_AddChatRagEnhancements.cs  (+3 more)
SyllabusAI.Rag.Tests/: RagIntegrationTests.cs  SyllabusAI.Rag.Tests.csproj
SyllabusAI.Service/: Program.cs  SyllabusAI.Service.csproj  SyllabusAI.Service.http  appsettings.json  insert_meta.py  reorder_ask.py
SyllabusAI.Service/Controllers/: AuthController.cs  ChatController.cs  CoursesController.cs  RolesController.cs  UsersController.cs
SyllabusAI.Service/Helpers/: DataSeeder.cs  MappingProfile.cs
SyllabusAI.Service/Properties/: launchSettings.json
SyllabusAI.Service/Services/: AiService.cs  AuthService.cs  CourseService.cs  EmailDomainPolicy.cs  GradingTableAnswer.cs  IAiService.cs  IAuthService.cs  ICourseService.cs  IOpenAiSyllabusClient.cs  IPdfTextExtractor.cs  IRolesService.cs  ISyllabusRagIndexService.cs  IUserManagementService.cs  IWeeklyFeedbackService.cs  OpenAiSyllabusClient.cs  QuestionCategoryHintService.cs  RolesService.cs  SyllabusCategories.cs  SyllabusCategoryMapper.cs  SyllabusFileTextExtractor.cs  SyllabusRagIndexService.cs  SyllabusRagRetriever.cs  SyllabusTextChunker.cs  UserManagementService.cs  WeekScheduleAnswer.cs  WeeklyFeedbackService.cs
SyllabusAI.Service/docs/: AI-EGITIMI.md
SyllabusAI.Service/wwwroot/: index.html  instructor-ai.html  instructor-courses.html  instructor-feedback-view.html  instructor-feedback.html  instructor.html  student-add.html  student-ai.html  student-course.html  student.html
SyllabusAI.Service/wwwroot/css/: app.css
SyllabusAI.Service/wwwroot/js/: out.js  syllabus-read-state.js  theme-toggle.js  user-fly.js
docs/: CapstoneChecklist-SyllabusAI-Filled.docx  SyllabusAI-Methodology-Section3.docx
scripts/: dev.ps1  init-secrets.ps1  stop-service.ps1
(+50 files in other folders)
