<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- Reduce MSB3026 when a previous host is still shutting down -->
    <CopyRetryCount>15</CopyRetryCount>
    <CopyRetryDelayMilliseconds>400</CopyRetryDelayMilliseconds>
  </PropertyGroup>

  <!-- dotnet build / dotnet run: stop prior host so DLLs are not locked (MSB3026) -->
  <Target Name="StopPreviousServiceHost" BeforeTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="taskkill /F /IM SyllabusAI.Service.exe /T 2&gt;nul" IgnoreExitCode="true" />
    <Exec Command="powershell -NoProfile -Command &quot;Start-Sleep -Milliseconds 300&quot;" IgnoreExitCode="true" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="PdfPig" Version="0.1.8" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.2.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SyllabusAI.Data\SyllabusAI.Data.csproj" />
    <ProjectReference Include="..\SyllabusAI.Core\SyllabusAI.Core.csproj" />
  </ItemGroup>

</Project>
